PORT = 5500
DB_URL = "mongodb+srv://forguys:dIi5SGbn4gUb3Wxh@cluster0.mcy4bij.mongodb.net/"
JWT_SECRET = "qwertyuiop"
CLOUD_NAME = "dcrze74pi"
CLOUDINARY_API_KEY = "258277811298117"
CLOUDINARY_API_SECRET = "eQXI6e0P15rIVIPzq0E5wVcbsjQ"